<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel o Tijera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }

        button {
            font-size: 20px;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgrey;
        }

        .fondo {
            width: 500px;
            background-color: rgb(46, 54, 148);
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 24px;
            padding: 20px;
        }

        .resultado {
            margin-top: 20px; 
            text-align: center;
            font-size: 24px; 
        }

    </style>
</head>

<body>
    <div class="fondo">
        <button onclick="jugar('piedra')">🪨</button>
        <button onclick="jugar('papel')">📜</button>
        <button onclick="jugar('tijera')">✂️</button>
    </div>
    <br>
    <div class="resultado">
        <h2 id="resultado"></h2> 
    </div>


    <script>
        function jugar(eleccionJugador) {
            const opciones = ['piedra', 'papel', 'tijera'];
            const eleccionComputadora = opciones[Math.floor(Math.random() * 3)];
            let resultado = '';

            if (eleccionJugador == eleccionComputadora) {
                resultado = 'Empate';
            } else {
                if (eleccionJugador == 'piedra') {
                    if (eleccionComputadora == 'tijera') {
                        resultado = 'Has ganado, la maquina sacó tijera';
                    } else {
                        resultado = 'Has perdido, la maquina sacó papel';
                    }
                } else if (eleccionJugador == 'papel') {
                    if (eleccionComputadora == 'piedra') {
                        resultado = 'Has ganado, la maquina sacó piedra';
                    } else {
                        resultado = 'Has perdido, la maquina sacó tijera';
                    }
                } else {
                    if (eleccionComputadora == 'papel') {
                        resultado = 'Has ganado, la maquina sacó papel';
                    } else {
                        resultado = 'Has perdido, la maquina sacó piedra';
                    }
                }
            }

            document.getElementById('resultado').innerText = `${resultado}.`;
        }
    </script>
</body>

</html>
